# FridgeGo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/untitled_capstone/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/stone/fridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/untitled_capstone/: Application.kt  BottomNav.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/untitled_capstone/core/util/: Constants.kt  Crypto.kt  Dimens.kt  ExpirationAlarmWorker.kt  GsonParser.kt  JsonParser.kt  PrefKeys.kt  Resource.kt
app/src/main/java/com/example/untitled_capstone/data/: AppDispatchers.kt
app/src/main/java/com/example/untitled_capstone/data/pagination/: FridgePagingSource.kt  LikedPostPagingSource.kt  MessagePagingSource.kt  MyPostPagingSource.kt  PostPagingSource.kt  RecipePagingSource.kt
app/src/main/java/com/example/untitled_capstone/data/remote/: Api.kt
app/src/main/java/com/example/untitled_capstone/data/repository/: ChatRepositoryImpl.kt  FCMRepositoryImpl.kt  FridgeRepositoryImpl.kt  HomeRepositoryImpl.kt  KakaoLoginRepositoryImpl.kt  LocalUserManagerImpl.kt  LocalUserRepositoryImpl.kt  LoginRepositoryImpl.kt  MyRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  ShoppingRepositoryImpl.kt  TokenManagerImpl.kt  TokenRepositoryImpl.kt  WebSocketRepositoryImpl.kt
app/src/main/java/com/example/untitled_capstone/data/util/: ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseTypeAdapter.kt  Converters.kt  ErrorCode.kt  FridgeFetchType.kt  GsonParser.kt  ImageCompressor.kt  JsonParser.kt  PostFetchType.kt
app/src/main/java/com/example/untitled_capstone/di/: AppModule.kt  DataModule.kt  DispatchersModule.kt  ManagerModule.kt  RepositoryModule.kt  TokenModule.kt  UseCaseModule.kt
app/src/main/java/com/example/untitled_capstone/domain/model/: AccountInfo.kt  Address.kt  ChatMember.kt  ChattingRoom.kt  ChattingRoomRaw.kt  FridgeItem.kt  Ingredient.kt  Keyword.kt  Message.kt  NewPost.kt  Notification.kt  Post.kt  PostImage.kt  PostRaw.kt  Profile.kt  (+6 more)
app/src/main/java/com/example/untitled_capstone/navigation/: CustomNavType.kt  HomNavGraph.kt  Navigation.kt  NavigationV2.kt  RecipeType.kt  Screen.kt
app/src/main/java/com/stone/fridge/: Application.kt  MainActivity.kt
app/src/main/java/com/stone/fridge/data/: AppDispatchers.kt
app/src/main/java/com/stone/fridge/di/: AppModule.kt  DataModule.kt  DispatchersModule.kt
app/src/main/java/com/stone/fridge/navigation/: Navigation.kt  Screen.kt
app/src/main/kotlin/com/stone/fridge/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/stone/fridge/di/: AppModule.kt
app/src/main/kotlin/com/stone/fridge/navigation/: GoNavHost.kt  Navigation.kt  Screen.kt  TopLevelDestination.kt
app/src/main/kotlin/com/stone/fridge/ui/: GoMain.kt  MainViewModel.kt  OnBoarding.kt
app/src/main/res/drawable/: add.xml  ai_big.xml  ai_small.xml  bell.xml  bell_new.xml  camera.xml  chattingroom_image.xml  check.xml  chevron_down.xml  chevron_up.xml  copy.xml  delete.xml  dropdown.xml  flag.xml  heart.xml  heart_filled.xml  hide.xml  ic_launcher_foreground.xml  keypad.xml  logo.xml  people.xml  phone.xml  plus.xml  profile.xml  search.xml  show.xml  speak.xml  writing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/untitled_capstone/: ExampleUnitTest.kt
app/src/test/java/com/stone/fridge/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/stone/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineprofile/src/main/kotlin/com/stone/fridge/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/stone/fridge/: AndroidCompose.kt  KotlinAndroid.kt
core/auth/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ai_big.xml  article.xml  bell_outlined.xml  bell_selected.xml  calendar.xml  chevron_right.xml  close.xml  emoji.xml  headset.xml  heart.xml  heart_filled_inside_default.xml  history.xml  ic_launcher_background.xml  info.xml  location.xml  logo.xml  menu_hamburger.xml  minus.xml  more.xml  send.xml  share.xml  shopping.xml  splash_logo_temp.xml  thumbnail.xml  writing.xml
core/designsystem/src/main/res/values/: colors.xml
core/domain/: build.gradle.kts
core/firebase/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/paging/: build.gradle.kts
core/ui/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/res/drawable/: chat.xml
feature/chat/src/main/res/values/: strings.xml
feature/fridge/: build.gradle.kts
feature/fridge/src/main/: AndroidManifest.xml
feature/fridge/src/main/res/drawable/: refrigerator.xml
feature/fridge/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: home.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/my/: build.gradle.kts
feature/my/src/main/: AndroidManifest.xml
feature/my/src/main/res/drawable/: my.xml
feature/my/src/main/res/values/: strings.xml
feature/notification/: build.gradle.kts
feature/post/: build.gradle.kts
feature/post/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.license.kt
(+1120 files in other folders)
